# Hyperion configuration file
# packet handlers
#	keep alive
packetHandlers[0]: org.hyperion.rs2.packet.QuietPacketHandler
#	region loaded
packetHandlers[121]: org.hyperion.rs2.packet.QuietPacketHandler
#	camera rotation
packetHandlers[86]: org.hyperion.rs2.packet.QuietPacketHandler
#	mouse click
packetHandlers[241]: org.hyperion.rs2.packet.QuietPacketHandler
#	action button
packetHandlers[185]: org.hyperion.rs2.packet.ActionButtonPacketHandler
#	walking
packetHandlers[248]: org.hyperion.rs2.packet.WalkingPacketHandler
packetHandlers[164]: org.hyperion.rs2.packet.WalkingPacketHandler
packetHandlers[98]: org.hyperion.rs2.packet.WalkingPacketHandler
#	public chat
packetHandlers[4]: org.hyperion.rs2.packet.ChatPacketHandler
#	commands
packetHandlers[103]: org.hyperion.rs2.packet.CommandPacketHandler
#    wield
packetHandlers[41]: org.hyperion.rs2.packet.WieldPacketHandler
#    item option 1
packetHandlers[145]: org.hyperion.rs2.packet.ItemOptionPacketHandler
#    item option 2
packetHandlers[117]: org.hyperion.rs2.packet.ItemOptionPacketHandler
#    item option 3
packetHandlers[43]: org.hyperion.rs2.packet.ItemOptionPacketHandler
#    item option 4
packetHandlers[129]: org.hyperion.rs2.packet.ItemOptionPacketHandler
#    item option 5
packetHandlers[135]: org.hyperion.rs2.packet.ItemOptionPacketHandler
#    object option 1
packetHandlers[132]: org.hyperion.rs2.packet.ObjectOptionPacketHandler
#    object option 2
packetHandlers[252]: org.hyperion.rs2.packet.ObjectOptionPacketHandler
#    object option 3
packetHandlers[70]: org.hyperion.rs2.packet.ObjectOptionPacketHandler
#	player option 1
packetHandlers[128]: org.hyperion.rs2.packet.PlayerOptionPacketHandler
packetHandlers[72]: org.hyperion.rs2.packet.NpcOptionPackethandler
packetHandlers[155]: org.hyperion.rs2.packet.NpcOptionPackethandler
packetHandlers[17]: org.hyperion.rs2.packet.NpcOptionPackethandler
#    switch items
packetHandlers[214]: org.hyperion.rs2.packet.SwitchItemPacketHandler
#    close interface
packetHandlers[130]: org.hyperion.rs2.packet.CloseInterfacePacketHandler
#    enter amount
packetHandlers[208]: org.hyperion.rs2.packet.EnterAmountPacketHandler
#	 enter region
packetHandlers[210]: org.hyperion.rs2.packet.LoadRegion
